<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZTm-wP-wQ9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ep1-2H-Chm">
            <objects>
                <viewController id="ZTm-wP-wQ9" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYS-pg-hs9"/>
                        <viewControllerLayoutGuide type="bottom" id="lzY-q2-AXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="THy-GS-Gfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-SK-r2j" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINCLAIR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-uf-BLa">
                                        <rect key="frame" x="8" y="14" width="146.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="275" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-Tm-sR6">
                                        <rect key="frame" x="8" y="153" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="d4S-7U-7bK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODYWEIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-tu-Zvw">
                                        <rect key="frame" x="8" y="191" width="162" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-MU-gTS">
                                        <rect key="frame" x="8" y="266" width="49.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="180" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-yz-xNm">
                                        <rect key="frame" x="8" y="228" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="YxE-nL-nBb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="aIC-7Q-Qkl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-wR-Va6">
                                        <rect key="frame" x="8" y="303" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="VU7-wV-sbn"/>
                                            <constraint firstAttribute="width" constant="110" id="s2h-mx-m9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-PE-gjc">
                                        <rect key="frame" x="150" y="153" width="130" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Gix-8t-tfG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="lbs"/>
                                            <segment title="kg"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zos-1T-6Rc">
                                        <rect key="frame" x="8" y="49" width="95" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-3M-XPQ">
                                        <rect key="frame" x="150" y="230" width="129.5" height="29"/>
                                        <segments>
                                            <segment title="male"/>
                                            <segment title="female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFT TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-Hz-XgH">
                                        <rect key="frame" x="8" y="116" width="129.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pvj-Tm-sR6" firstAttribute="top" secondItem="0yJ-Hz-XgH" secondAttribute="bottom" constant="8" id="1H6-fa-BbY"/>
                                    <constraint firstItem="yuw-wR-Va6" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="1cY-qO-j67"/>
                                    <constraint firstItem="WZ8-PE-gjc" firstAttribute="top" secondItem="0yJ-Hz-XgH" secondAttribute="bottom" constant="8" id="6TI-cX-Aqy"/>
                                    <constraint firstItem="ctV-yz-xNm" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="7iI-EU-Hnv"/>
                                    <constraint firstItem="WZ8-PE-gjc" firstAttribute="top" secondItem="0yJ-Hz-XgH" secondAttribute="bottom" constant="8" id="8MD-z4-eJd"/>
                                    <constraint firstItem="Js5-uf-BLa" firstAttribute="top" secondItem="JL8-SK-r2j" secondAttribute="top" constant="14" id="CWk-FS-mSs"/>
                                    <constraint firstItem="ee9-MU-gTS" firstAttribute="top" secondItem="ctV-yz-xNm" secondAttribute="bottom" constant="8" id="Grn-ED-IAp"/>
                                    <constraint firstItem="0yJ-Hz-XgH" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="H1z-s7-z8B"/>
                                    <constraint firstItem="Pvj-Tm-sR6" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="IAV-rt-qEy"/>
                                    <constraint firstItem="Js5-uf-BLa" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="Nfx-v1-X97"/>
                                    <constraint firstItem="zos-1T-6Rc" firstAttribute="top" secondItem="Js5-uf-BLa" secondAttribute="bottom" constant="-3.5" id="SOL-ou-hp1"/>
                                    <constraint firstItem="gYo-tu-Zvw" firstAttribute="top" secondItem="WZ8-PE-gjc" secondAttribute="bottom" constant="10" id="UqW-3z-Z2D"/>
                                    <constraint firstItem="ctV-yz-xNm" firstAttribute="top" secondItem="gYo-tu-Zvw" secondAttribute="bottom" constant="8" id="ZTJ-BG-bpM"/>
                                    <constraint firstAttribute="trailing" secondItem="WZ8-PE-gjc" secondAttribute="trailing" constant="8" id="ZtI-L0-4Up"/>
                                    <constraint firstItem="ee9-MU-gTS" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="iDn-uv-g2i"/>
                                    <constraint firstItem="WZ8-PE-gjc" firstAttribute="leading" secondItem="Pvj-Tm-sR6" secondAttribute="trailing" constant="32" id="j5a-wz-MRh"/>
                                    <constraint firstItem="zos-1T-6Rc" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="j9w-zy-aA3"/>
                                    <constraint firstItem="yuw-wR-Va6" firstAttribute="top" secondItem="ee9-MU-gTS" secondAttribute="bottom" constant="8" id="pTo-Bj-ROX"/>
                                    <constraint firstItem="gYo-tu-Zvw" firstAttribute="top" secondItem="Pvj-Tm-sR6" secondAttribute="bottom" constant="8" id="sb3-ku-F1M"/>
                                    <constraint firstItem="gYo-tu-Zvw" firstAttribute="leading" secondItem="JL8-SK-r2j" secondAttribute="leading" constant="8" id="wHK-Oj-oHs"/>
                                    <constraint firstItem="0yJ-Hz-XgH" firstAttribute="top" secondItem="zos-1T-6Rc" secondAttribute="bottom" constant="21.5" id="wPC-5g-KaJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JL8-SK-r2j" firstAttribute="top" secondItem="lYS-pg-hs9" secondAttribute="bottom" id="UMw-YI-WnI"/>
                            <constraint firstItem="JL8-SK-r2j" firstAttribute="leading" secondItem="THy-GS-Gfm" secondAttribute="leadingMargin" id="UgO-Rg-pUc"/>
                            <constraint firstItem="lzY-q2-AXE" firstAttribute="top" secondItem="JL8-SK-r2j" secondAttribute="bottom" id="oyq-0O-sVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JL8-SK-r2j" secondAttribute="trailing" id="wYo-8M-KJG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="age" destination="yuw-wR-Va6" id="0CN-Ft-ctN"/>
                        <outlet property="bodyweight" destination="ctV-yz-xNm" id="8q2-Gt-EJk"/>
                        <outlet property="lbsOrKg" destination="WZ8-PE-gjc" id="ODQ-wn-rro"/>
                        <outlet property="liftTotal" destination="Pvj-Tm-sR6" id="tPU-UE-OPn"/>
                        <outlet property="sex" destination="eaj-3M-XPQ" id="2Uv-ST-l4t"/>
                        <outlet property="sinclairValue" destination="zos-1T-6Rc" id="zdz-9f-aA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdJ-Be-slL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="307"/>
        </scene>
    </scenes>
</document>
